#from-to{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 8fr;
  grid-gap: 6px;
}

.from{
  margin: 5px;
}
.to{
  margin: 5px;
}

p{
  margin: 3px;
}

.preview{
  margin: 5px;
  border-radius: 30px;
  box-shadow: none;
  background-color: deepskyblue;
  color:white;
}



#ml-container{
  margin-top: 20px;
  display: grid;
  grid-template-rows: 0.75fr 1fr;
  grid-template-columns: 1fr 0.75fr;
  grid-gap: 8px;
}

#sub-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);// 90px 90px 90px 90px;//1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(auto-fit, 90px);
  grid-gap: 6px;
}
#sub-container > .img-div{
  width: 70px;
  height: 70px;
  margin: 10px;
}


#heatmap{
  //margin-top: 10px;
  display: grid;
  grid-template-columns:repeat(10, 48px);
  //grid-template-columns: repeat(auto-fit, 46px);// 90px 90px 90px 90px;//1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(auto-fit, 46px);
  grid-gap: 7px;
}

#heatmap > .rect-div{
  width: 100%;
  height: 100%;
}
#selected-img{
  grid-template-columns: 1fr 1fr;
}



#actual > h3{
  margin-left: 15px;
}

#actual-box {
  width: 109px;
  height: 100px;
  border: 2px solid black;
  //border-radius: 60px;
  margin-left: 15px;
}

#predict{
  //display: grid;
  grid-template-rows: 0.5fr 1fr;
}

//#predict > h2{
//  margin: 30px;
//}

#actual-label{
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  grid-template-columns: 1fr 1fr;
}

#predict-box{
  width: 109px;
  height: 30px;
  border: 2px solid black;
  //border-radius: 60px;
  margin: 15px;
}

#sprite{
  //height: ;
  max-width: 100%;
  padding-left: 2px;
  //border-radius: 0px;
}


// BAR CHART
.bar {
  //fill: steelblue;
}

.bar:hover {
  fill: lightblue;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: block;

}

.extent {
  fill: #000;
  fill-opacity: .125;
  stroke: #fff;
  //max-height: 60%;
  //max-width: 60%;

}

#scroll-div{
  display: grid;
  grid-template-columns: repeat(auto-fit ,1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-auto-flow: column;
  grid-gap: 3px;
  width: 500px;
  height: 300px;
  margin: 10px;
  overflow: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

#chart{
  margin: 20px;
}

img {
  width: 42px;
  height: 42px;
}
#g1{
  grid-column: auto / span 2;
  margin: 0 auto;
}


